@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box;
}


body{
    background: #ccc9c9;    
    font-family:Roboto;
    margin: 0;
    line-height: 1.5;
    font-size:18px;
    background: url('/images/bg.svg');
}

h1,h2,h3,h4,.navbar a{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

/* main navbar */
.navbar{
    display: flex;
    list-style-type: none;    
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

.navbar a{
    text-decoration: none;
    color: black;
    box-shadow: .1em .1em black;    
    font-size: 1.5em;
    border: 4px solid;
    padding:4px;
    background: blanchedalmond;
}

.navbar a:hover{
    border:4px solid #fc0;
}

.navbar a:active{
    color:darkslateblue;
}

.nav-item{
    margin:1em;
}

.title{
    
  position: absolute;
  
  font-style: italic;
  text-decoration: none;
  color: black;
  box-shadow: .1em .1em black;    
  font-size: 1.5em;
  border: 4px solid;
  padding:4px;
  width:9ch;
  margin-top: 1em;
  margin-left: 1em;
  background: blanchedalmond;
}

main.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.tagline{
    position: absolute;
    right: 5em;
    top:3em;
    font-size:2.5em;
    font-weight: 200;
    padding:18px;
    background: lavender;
    letter-spacing: -.2rem;
    transition: transform .3s ease, box-shadow .3s ease;
}

.tagline span{
    color:black;
    font-weight: 600;
}

/* about page*/

.about-me-text{
    width: 60ch;
    margin-top:2em;
}

.about-me-img{
    height: 25em;
    margin:2em;
}

/* writing page */

main.writing{
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(auto,50ch) minmax(1em, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "... main ...."
    ".. links .";
}

main.writing p{
    grid-area: main;
}

.article-list{
    grid-area: links;
}

/* Work Page */

main.work{
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(auto,50ch) minmax(1em, 1fr); 
    grid-template-areas: ".. main ."
}
.work2{
    grid-area: main;
}

.project-card{
    background:lavender;
    transition: box-shadow .5s ease;
    width: 22em;
    padding: 1em;
    margin-bottom: 1em;
    margin-right:1em;
}

.project-card:hover{
    box-shadow: 4px 4px 4px 4px grey;
}

.date{
    color:rgb(131, 125, 125);
}

.project-card img{
    height:12em;
    width:20em;
    object-fit: cover;
}
.project-list{
    display: flex;
    justify-content:space-evenly;
    list-style: none;
    padding: 0;
}

.skill-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    color:white;
}
.skill-list li{
    margin: 4px;
    width:70%;
    text-align: center;
    background:rgb(86, 10, 185);
    padding: 4px;
    border-radius: 4px;
    transition: outline .3s ease, background .3s ease;
}

.skill-list li:hover{
    background:rgb(12, 14, 2);
}


.card-link{
    text-decoration: none;
    color: black;
}

/* contact page */

main.contact{
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(auto,50ch) minmax(1em, 1fr);
    grid-template-areas: "... contact ....";
}

main.contact > *{
    grid-area: contact;
 
}

/* painting */

canvas{
  z-index: -40;
  position: absolute;
  left:10em;
  bottom:0;
}


/* media queries */
@media (max-width:850px){
    .about-me-img{
        height: 15em;
    
    }

    .about-me-text{
        width: 90%;
    }

    .container-painting{
        height:40%;
        width: 70%;
    }
    
    
main.about{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    place-items: center;
}

canvas{
    left: calc(50% - 25vw);
    top: calc(50% - 50vh);
}

.project-list{
    flex-direction: column;
}


.navbar a, .title{
    border: none;
    box-shadow: none;
    font-size:1em;
}

.title a{
    text-decoration: none;
}
.title{
    position: relative;
}

main.index{
    display: grid;
    grid-template-columns: minmax(1em,1fr)  minmax(16ch,auto) minmax(1em,1fr);
     grid-template-areas: ".... tagline .";
}
.tagline{
    position: static;
    width: 16ch;
    grid-area: tagline;
}

}

